<html>
    <head><title>Registration Form</title></head>
<style>
.div1{ width:700px;
	height:1300px;
	box-shadow:0px 0px 10px 2px grey;
	
	background:#999999; }
div.div1{
		position:relative;	
		left:400px;
		bottom:100px;
		border:1px solid;
		border-radius:10px;	
		}
a{text-decoration:none}
#div1:hover{transform: scale(1.05);}	
input[type=text]{ 
  width: 500px;
   padding: 12px 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;}

input[type=password]{
	
  width: 500px;
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;}


input[type=submit] {
  width: 150px;
  background-color: tomato;
  color: white;
 padding:5px;
  margin: 5px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:red;
}
#country{
	  width: 500px;
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;}
	}

</style>
    <body background="https://wallpapercave.com/wp/wp4772277.jpg">

<table>
<tr><td width="300px" height="300px"><img src="LOGO.jpg" width="300px" height="300px" align="center"></img></td><td width="1000px" height="300px" style="color:chocolate;font-family:Chiller,Comic Sans MS,Ink Free;font-size:60;" align="center">Steal the streets</td><td><img src="logo2.jpg" width="300px" height="300px"></td></tr></table>

<div class="div1" id="div1">
	<h1 style="background:chocolate;text-align:center;">Join us</h1>
                 <table>
	<tr><td></td><td></td><td><h2>User Name :</h2></td></tr>

	<tr><td></td><td></td><td><input type="text" placeholder="User Name"></td></tr>

	<tr><td></td><td></td><td><h2>Password:</h2></td></tr>

	<tr><td></td><td></td><td><input type="password"  placeholder="Password" ></td></tr>

	<tr><td></td><td></td><td><h2>Re-Enter Password:</h2></td></tr>

	<tr><td></td><td></td><td><input type="password"  placeholder="Re-Enter Password" ></td></tr>
	
	<tr><td></td><td></td><td><h2>Mobile Number:</h2></td></tr>

	<tr><td></td><td></td><td><input type="text"  placeholder="Mobile Number" ></td></tr>
	
	<tr><td></td><td></td><td><h2>Mobile Number(alternate):</h2></td></tr>

	<tr><td></td><td></td><td><input type="text"  placeholder="Mobile Number-2" ></td></tr>
	
	<tr><td></td><td></td><td><h2>Country:</h2></td></tr>
	<tr> <td></td><td></td><td>
 	   <select id="country" name="country">
   	 	 <option value="">India</option>
								<option value="">America</option>
								<option value="">Australia</option>
								<option value="">Africa</option>
								<option value="">Antarcitica</option>
								<option value="">Russia</option>
								<option value="">Germany</option>
								<option value="">China</option>
								<option value="">North Korea</option>
								<option value="">South Korea</option>
								<option value="">Nepal</option> </select></td></tr>

			<tr> <td></td><td></td><td><h2>Gender</h2></td></tr>
			
				<tr> <td></td><td></td><td><input type="radio" id="male" name="gender" value="male">Male <input type="radio" id="female" name="gender" value="female">Female</td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td></tr>
	<tr><td></td><td></td><td><h2>Mail Id</h2></td></tr>
	
	<tr><td></td><td></td><td><input type="text"  placeholder="Mail Id" >@mail.com</td></tr>
	
	<tr><td></td><td></td><td><h2>Address 1 :</h2></td></tr>
	
	<tr><td></td><td></td><td><input type="text"  placeholder="Address1" ></td></tr>

	
	<tr><td></td><td></td><td><h2>Address 2 :</h2></td></tr>
	
	<tr><td></td><td></td><td><input type="text"  placeholder="Address 2" ></td></tr>
	
	<tr><td></td><td></td><td><p align="center"><a href="shop.html"><input type="submit" id="button" value="Register"></a></p></td></tr>
    		   </table></div>
	<table id="table2">
<tr><td width="800px" height="120px" bgcolor="gray">
<h2>Contact Us</h2>
<p>Have a doubt/suggestion? </p><p>We always welcome Feedback!!</p>
<p>mail us at <a href="addankisri12@gmail.com">ClubRocky@gmail.com</a><br><br>

<a href="https://www.instagram.com/_sri_addanki_/?r=nametag" style="font-size:20;">|  Instagram  |</a><a href="addankisri12@gmail.com" style="font-size:20;">|  Mail Id  |</a><a href="https://www.quora.com/profile/Addanki-Sri?ch=3&share=12fe7e62&srid=8V1dd" style="font-size:20;">|  Quora  |</a>
</td>


<td width="800px" height="120px"  bgcolor="gray">
<p style="color:blue;font-size:24;" >Quick links</p>
 
<a href="index.html" style="font-size:20;">Home</a><br><br>

<a href="shop.html"  style="font-size:20;">Shop</a><br><br>
<a href="Privacy (2).html"  style="font-size:20;">Privacy policy</a><br><br>
<a href="privacy (1).html"  style="font-size:20;">Return Policy</a><br><br>
<a href="aboutus.html"  style="font-size:20;">Our Story</a><br><br>
</td></tr>

</table>

	


    </body>
</html>