<html>
<head><title>Shop</title>
<style>
#div1{width:600px;
	height:720px;
	padding:20px;
	margin:100px auto;
	box-shadow:0px 0px 10px 2px grey;
		background:grey;	}
#div1{
		position:relative;	
		right:400px;
		top:100px;
		
		border-radius:10px;	
		}
a{text-decoration:none}
#div1:hover{transform: scale(1.02);}	
#div2{width:600px;
	height:720px;
	padding:20px;
	margin:100px auto;
	box-shadow:0px 0px 10px 2px grey;
		background:grey;		}
#div2{
		position:relative;	
		left:400px;
		bottom:765px;
		
		border-radius:10px;	
		}
#div2:hover{transform: scale(1.02);}	


</style>

</head>
<body bgcolor="black">
<table>
<tr><td width="300px" height="300px"><img src="LOGO.jpg" width="300px" height="300px" align="center"></img></td><td width="1000px" height="300px" style="color:white;font-size:120;font-family:chiller;" align="center">Shop</td><td><img src="logo2.jpg" width="300px" height="300px"></td></tr></table>
<a href="boys.html"><div id="div1">
<h1 id="header" align="center" style="font-family:chiller;font-size:40;color:black">Rocky Boys Wear</h1>
<p><img src="boys.jpg" width="600px" height="620px"></img><p>
</div></a>
<a href="girls.html"><div id="div2">
<h1 id="header" align="center" style="font-family:chiller;font-size:40;color:black">Rocky Girls Wear</h1>
<p><img src="girls.jpg" width="600px" height="620px"></img></p>
</div></a>
<table>
<tr><td width="800px" height="120px" bgcolor="lightgray">
<h2>Contact Us</h2>
<p>Have a doubt/suggestion? </p><p>We always welcome Feedback!!</p>
<p>mail us at <a href="addankisri12@gmail.com">ClubRocky@gmail.com</a><br><br>

<a href="https://www.instagram.com/_sri_addanki_/?r=nametag" style="font-size:20;">|  Instagram  |</a><a href="addankisri12@gmail.com" style="font-size:20;">|  Mail Id  |</a><a href="https://www.quora.com/profile/Addanki-Sri?ch=3&share=12fe7e62&srid=8V1dd" style="font-size:20;">|  Quora  |</a>
</td>


<td width="800px" height="120px"  bgcolor="lightgray">
<p style="color:blue;font-size:24;" >Quick links</p>
 
<a href="index.html" style="font-size:20;">Home</a><br><br>

<a href=""  style="font-size:20;">Shop</a><br><br>
<a href="Privacy (2).html"  style="font-size:20;">Privacy policy</a><br><br>
<a href="privacy (1).html"  style="font-size:20;">Return Policy</a><br><br>
<a href="aboutus.html"  style="font-size:20;">Our Story</a><br><br>
</td></tr>

</table>

</body>
</html>